# api-gateway-rest-soap

./: README.md  docker-compose.yml
gateway/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
gateway/src/: index.ts
gateway/src/controllers/: gatewayController.ts
gateway/src/docs/: schemas.ts  swaggerOptions.ts  tags.ts
gateway/src/routes/: gatewayRoutes.ts
gateway/src/services/: restProxyService.ts  soapService.ts
rest-api/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
rest-api/src/: index.ts
rest-api/src/controllers/: accountController.ts
rest-api/src/data/: database.ts
rest-api/src/models/: Account.ts
rest-api/src/routes/: accountRoutes.ts
rest-api/src/services/: accountService.ts
soap-server-java/: .dockerignore  Dockerfile  pom.xml
soap-server-java/src/main/java/br/com/soap/: App.java  FileInfo.java  FileRepository.java  FileService.java  SoapServer.java
soap-server-java/src/test/java/br/com/soap/: AppTest.java
web-client/: Dockerfile  app.js  index.html  style.css
